# CustomAnnotations

./: README.md  pom.xml
src/main/java/com/elarslan/customannotations/client/constant/: EmployeeConstant.java
src/main/java/com/elarslan/customannotations/client/detail/: ClientDetail.java  ClientDetailService.java  EmployeeDetail.java  EmployeeDetailService.java
src/main/java/com/elarslan/customannotations/client/dto/: Employee.java  TechnicalEmployee.java
src/main/java/com/elarslan/customannotations/client/privilege/service/: PrivilegeService.java
src/main/java/com/elarslan/customannotations/designpattern/command/: HidingCommand.java
src/main/java/com/elarslan/customannotations/designpattern/strategy/: HidingStrategy.java  HidingStrategyService.java  StrategyPattern.java
src/main/java/com/elarslan/customannotations/dto/: Perseverance.java  SpaceRover.java
src/main/java/com/elarslan/customannotations/enums/: HidingData.java  HidingLevel.java
src/main/java/com/elarslan/customannotations/exception/: InvalidDataException.java
src/main/java/com/elarslan/customannotations/hiding/annotations/: HideFromBelow.java  HideLevel.java  HideLevelOne.java
src/main/java/com/elarslan/customannotations/hiding/mapper/: HideMapper.java
src/main/java/com/elarslan/customannotations/masking/: MaskingInput.java
src/test/java/: HidingStrategyTest.java  MaskingInputTest.java
